bnmUrl = https://www.bnm.md/ro/official_exchange_rates?get_xml=1&date=21.09.2024 
github.api.url=https://api.github.com
github.api.users.endpoint=/users
github.api.repos.endpoint=/repositories
gitUrl=https://api.github.com
